<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="223" Column="4" />
      <File FileName="Assets\_Scripts\MonsterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\MonsterController.cs" Line="17" Column="23" />
      <File FileName="Assets\_Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SoundSource.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Lobby.cs" Line="21" Column="82" />
      <File FileName="Assets\_Scripts\Menu\PlayerCard.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkManager.cs" Line="173" Column="22" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\ServerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\PlayerController.cs" Line="281" Column="51" />
      <File FileName="Assets\_Scripts\PlayerControllers\HumanController.cs" Line="96" Column="24" />
      <File FileName="Assets\_Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD\StaminaBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Debug\TestController.cs" Line="47" Column="90" />
      <File FileName="Assets\_Scripts\GameController\SpawnPoint.cs" Line="16" Column="51" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="2908" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>