<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControllers\HumanController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllers\PlayerController.cs" Line="352" Column="17" />
      <File FileName="Assets\_Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\HumanController.cs" Line="64" Column="17" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="282" Column="1" />
      <File FileName="Assets\_Scripts\MonsterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\MonsterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SoundSource.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\PlayerCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\ServerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD\StaminaBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Debug\TestController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\JoinServerPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\DropdownMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MonsterPing.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Flashlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>