<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllers\PlayerController.cs" Line="261" Column="1" />
      <File FileName="Assets\_Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\HumanController.cs" Line="118" Column="40" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="216" Column="6" />
      <File FileName="Assets\_Scripts\MonsterAttack.cs" Line="27" Column="15" />
      <File FileName="Assets\_Scripts\PlayerControllers\MonsterController.cs" Line="59" Column="26" />
      <File FileName="Assets\_Scripts\Rock.cs" Line="49" Column="78" />
      <File FileName="Assets\_Scripts\SoundSource.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\PlayerCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\ServerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD\StaminaBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Debug\TestController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\JoinServerPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu\DropdownMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MonsterPing.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Raw Mocap Data\Animations\_CompleteAnimationList.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>